<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawermenu_group_1">
        <item
            android:id="@+id/navigation_item_delivery"
            android:icon="@drawable/ic_receipt"
            android:title="Delivery List" />
    </group>

    <group
        android:id="@+id/drawermenu_group_2">
        <item
            android:id="@+id/navigation_item_trackingInv"
            android:icon="@drawable/location_64"
            android:visible="false"
            android:title="Tracking Invoice List" />

    </group>
    <group
        android:id="@+id/drawermenu_group_67">
        <item
            android:icon="@drawable/ic_baseline_transform_24"
            android:id="@+id/navigation_transfer"
            android:title="Transfer" />
    </group>
    <group
        android:id="@+id/drawermenu_group_61">
        <item
            android:icon="@drawable/ic_baseline_transform_24"
            android:id="@+id/navi_transfer_draft"
            android:title="Transfer Draft List" />

    </group>
    <group
        android:id="@+id/drawermenu_group_60">
        <item
            android:icon="@drawable/navi_stockreq"
            android:id="@+id/navigation_stock_request"
            android:title="Stock Request" />

    </group>
    <group
        android:id="@+id/drawermenu_group_4"
        >
        <item
            android:visible="false"
            android:title="Schedulde" />

    </group>
    <group
        android:id="@+id/drawermenu_group_35"
        >
        <item
            android:id="@+id/navigation_item_signout"
            android:icon="@drawable/ic_logout"
            android:title="Sign out" />

    </group>


</menu>